<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ee8bf7"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.walanwaal.myapplication.SMS">
    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">


    -<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sending Messegee"
        android:gravity="center"
        android:textColor="#000"
        android:fontFamily="serif-monospace"
        android:textSize="30dp"
        android:layout_weight="1"
        android:id="@+id/textView4"
        android:textIsSelectable="false" />

</LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Send To"
        android:textColor="#000"
        android:textSize="15dp"
        android:id="@+id/textView2"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:hint="Phone"
        android:id="@+id/phone" tools:layout_editor_absoluteY="70dp"
        tools:layout_editor_absoluteX="51dp" android:inputType="phone"
        android:ems="10" android:layout_alignStart="@+id/mess"
        android:layout_alignLeft="@+id/mess"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Message"
        android:textColor="#000"
        android:textSize="15dp"
        android:id="@+id/textView3"/>

    <EditText

        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="top|left"
        android:id="@+id/mess"
        android:inputType="textMultiLine"
        android:hint="Text"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Send"
        android:id="@+id/button2"
        tools:layout_editor_absoluteY="176dp"
        tools:layout_editor_absoluteX="187dp"
        android:layout_below="@+id/phone"
        android:layout_alignRight="@+id/phone"
        android:layout_alignEnd="@+id/phone"/>

</LinearLayout>

</RelativeLayout>

